<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>我的个人简历</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://at.alicdn.com/t/font_1067831_vn7skewo9j.js"></script>
    <style type="text/css">
        .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/css/swiper.min.css">
</head>
<body>
    <div id="topNavBar" class="topNavBar clearfix">
        <div class="topNavBar-inner">
            <a class="logo" href="#" alt="logo">
                <span class="rs">RS</span>
                <span class="card">card</span>
            </a>
            <nav class="menu">
                <ul class="clearfix">
                    <li>
                        <a href="#siteAbout">关于</a>
                   </li>
                    <li>
                        <a href="#siteSkills">技能</a>
                    </li>
                    <li class="menuTigger">
                        <a href="#siteWorks">作品</a>
                        <ul class="submenu">
                            <li>作品1</li>
                            <li>作品2</li>
                            <li>作品3</li>
                        </ul>
                    </li>
                    <li class="menuTigger">
                        <a href="#">博客</a>
                        <ul class="submenu">
                            <li>博客1</li>
                            <li>博客2</li>
                            <li>博客3</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">日历</a>
                   </li>
                    <li>
                        <a href="#">联系方式</a>
                    </li>
                    <li>
                        <a href="#">其他</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
        <div data-x class="userCard" id="siteAbout">
            <div class="pictureAndText clearfix">
                <div class="picture">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="text">
                    <span class="welcome">Hello
                        <span class="triangle"></span>
                    </span>
                    <h1>华翔</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>21</dd>
                        <dt>所在城市</dt>
                        <dd>珠海</dd>
                        <dt>邮箱</dt>
                        <dd>924193579@qq.com</dd>
                        <dt>手机</dt>
                        <dd>137xxxxxxxx</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-twitter_F"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <p class="downloadResume">
            <a class="button" href="#">下载 PDF 简历</a>
        </p>
        <p class="selfIntroduction">
            华翔，前端工程师，自动化工程师，大三在读。
            <br>
            技能：前端开发，小程序开发，Node.js开发，PLC开发，单片机开发。
        </p>
    </main>
    <section data-x class="skill" id="siteSkills">
        <h2>技能</h2>
        <ol class="clearfix">
            <li>
                <h3>HTML 5 &amp; CSS 3</h3>
                <div class="progressBar">
                    <div class="progress" style="width:30%;"></div>
                </div>
            </li>
            <li>
                <h3>JavaScript</h3>
                <div class="progressBar">
                    <div class="progress" style="width:50%;"></div>
                </div>
            </li>
            <li>
                <h3>jQuery</h3>
                <div class="progressBar">
                    <div class="progress" style="width:60%;"></div>
                </div>
            </li>
            <li>
                <h3>Vue</h3>
                <div class="progressBar">
                    <div class="progress" style="width:80%;"></div>
                </div>
            </li>
            <li>
                <h3>React</h3>
                <div class="progressBar">
                    <div class="progress" style="width:50%;"></div>
                </div>
            </li>
            <li>
                <h3>HTTP</h3>
                <div class="progressBar" >
                    <div class="progress" style="width:60%;"></div>
                </div>
            </li>
        </ol>
    </section>
    <section data-x class="portfolio" id="siteWorks">
        <h2>作品集</h2>
        <div id="mySlides">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <img class="swiper-slide" src="./img/canvas.jpg">
                    <img class="swiper-slide" src="./img/nav.png">
                    <img class="swiper-slide" src="./img/apple-slide-show.png">
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>
    <script src="./JS/init-swiper.js"></script>
    <script src="./JS/sticky-topbar.js"></script>
    <script src="./JS/nav-menu.js"></script>
    <script src="./JS/auto-slide-up.js"></script>
    <script src="./JS/tween&nav-menu-click.js"></script>
</body>
</html>